{
  "name": "ethereumjs-keystore",
  "description": "Node.js scripts for generating V3 keystore files from private keys and bip39 mnemonic phrases using ethereumjs-wallet. ",
  "version": "1.0.0",
  "license": "MIT",
  "author": "mesoic",
  "contributors": [
    "Mesoic <github.com/mesoic>"
  ],
  "homepage": "",
  "repository": "https://github.com/mesoic/ethKeystore",
  "dependencies": {
    "clipboardy": "^2.3.0",
    "ethereum-cryptography": "^0.1.3",
    "ethereumjs-util": "^7.0.9",
    "ethereumjs-wallet": "^1.0.1",
    "ethjs-util": "^0.1.6",
    "fs": "^0.0.1-security",
    "fs.realpath": "^1.0.0",
    "prompt": "^1.1.0",
  }
}
